<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Acceleromator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhoneを水平に保とう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C34-yp-9Sh">
                                <rect key="frame" x="56" y="300" width="302" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCq-OG-SzR">
                                <rect key="frame" x="150" y="538" width="114" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="V8B-7s-H9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9Z2-g5-zJc" kind="presentation" id="Xt0-es-Mcx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uCq-OG-SzR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0o9-uH-jOf"/>
                            <constraint firstItem="uCq-OG-SzR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="98W-tK-3aP"/>
                            <constraint firstItem="C34-yp-9Sh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-130" id="ADe-6b-SVB"/>
                            <constraint firstItem="C34-yp-9Sh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TCT-Ht-7H1"/>
                            <constraint firstItem="uCq-OG-SzR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="UaT-Kx-Dx6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="118.52678571428571"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="XP2-0O-GqY">
            <objects>
                <viewController id="9Z2-g5-zJc" customClass="GameViewController" customModule="Acceleromator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8c-5M-RFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6m-at-VbO">
                                <rect key="frame" x="150" y="511" width="114" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HdB-PS-x5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="測定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dxY-RS-ALP" kind="presentation" id="fIq-jG-0rU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="suiheiki.png" translatesAutoresizingMaskIntoConstraints="NO" id="uIs-Gj-CqG">
                                <rect key="frame" x="0.0" y="207" width="414" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="awa.png" translatesAutoresizingMaskIntoConstraints="NO" id="iV4-pg-cs0">
                                <rect key="frame" x="167" y="286" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6Fj-5k-9b8"/>
                                    <constraint firstAttribute="width" constant="80" id="xzX-92-aRq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0XK-9h-WpQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n6m-at-VbO" firstAttribute="centerX" secondItem="x8c-5M-RFh" secondAttribute="centerX" id="0aL-Tk-3ta"/>
                            <constraint firstItem="iV4-pg-cs0" firstAttribute="centerX" secondItem="x8c-5M-RFh" secondAttribute="centerX" id="5e5-zQ-WTN"/>
                            <constraint firstItem="n6m-at-VbO" firstAttribute="centerY" secondItem="x8c-5M-RFh" secondAttribute="centerY" constant="120" id="A5L-TE-FH3"/>
                            <constraint firstItem="n6m-at-VbO" firstAttribute="leading" secondItem="0XK-9h-WpQ" secondAttribute="leading" constant="150" id="EWI-K7-EB9"/>
                            <constraint firstItem="iV4-pg-cs0" firstAttribute="centerY" secondItem="x8c-5M-RFh" secondAttribute="centerY" constant="-95" id="kGk-x1-c10"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awaImageView" destination="iV4-pg-cs0" id="H5c-A5-eeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idk-Xw-mCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="118.52678571428571"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="dyL-fd-5Oy">
            <objects>
                <viewController id="dxY-RS-ALP" customClass="ResultViewController" customModule="Acceleromator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfz-MK-fKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR4-o5-FbX">
                                <rect key="frame" x="150" y="511" width="114" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kEq-nu-5ac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7qO-Ho-cMN" kind="unwind" unwindAction="uniwindToviewControllerWithSegue:" id="046-IN-UQ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傾き" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpT-fY-W0G">
                                <rect key="frame" x="189.5" y="200.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-rc-KS8">
                                <rect key="frame" x="186" y="290.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glb-4v-swo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dfx-rc-KS8" firstAttribute="centerY" secondItem="dfz-MK-fKI" secondAttribute="centerY" constant="-120" id="01E-ud-08L"/>
                            <constraint firstItem="dfx-rc-KS8" firstAttribute="centerX" secondItem="dfz-MK-fKI" secondAttribute="centerX" id="234-XP-eIJ"/>
                            <constraint firstItem="lR4-o5-FbX" firstAttribute="leading" secondItem="glb-4v-swo" secondAttribute="leading" constant="150" id="X0U-wF-UC5"/>
                            <constraint firstItem="OpT-fY-W0G" firstAttribute="centerX" secondItem="dfz-MK-fKI" secondAttribute="centerX" id="alR-CI-wdL"/>
                            <constraint firstItem="OpT-fY-W0G" firstAttribute="centerY" secondItem="dfz-MK-fKI" secondAttribute="centerY" constant="-210" id="f4B-FU-mQ0"/>
                            <constraint firstItem="lR4-o5-FbX" firstAttribute="centerX" secondItem="dfz-MK-fKI" secondAttribute="centerX" id="sgs-aP-GHR"/>
                            <constraint firstItem="lR4-o5-FbX" firstAttribute="centerY" secondItem="dfz-MK-fKI" secondAttribute="centerY" constant="120" id="vok-Xy-O5L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="dfx-rc-KS8" id="BKA-E1-mwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR0-9j-MvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7qO-Ho-cMN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1800" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="awa.png" width="3068" height="3068"/>
        <image name="suiheiki.png" width="802" height="507"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
